DTD/elementy.dtd

<!ELEMENT siec (sklepy,pracownicy)>
<!ELEMENT sklepy (sklep)+>
<!ELEMENT pracownicy (pracownik)+>
<!ELEMENT sklep (nazwa,adres,kontakt)>
<!ELEMENT pracownik (imie,nazwisko,adres,zdiecie*,pesel,data_ur,kontakt)>
<!ELEMENT nazwa (%pc;)>
<!ELEMENT adres (ulica,numer,mieszkanie?,kod,miasto,wojewodztwo)>
<!ELEMENT kontakt (telefon|email|adres_korespondencyjny)+>
<!ELEMENT imie (%pc;)>
<!ELEMENT nazwisko (%pc;)>
<!ELEMENT pesel (%pc;)>
<!ELEMENT data_ur (%pc;)>
<!ELEMENT adres_korespondencyjny (ulica,numer,klatka?,mieszkanie?,kod,miasto,wojewodztwo)>
<!ELEMENT zdiecie EMPTY>
<!ELEMENT telefon (%pc;)>
<!ELEMENT email (%pc;)>
<!ELEMENT ulica (%pc;)>
<!ELEMENT numer (%pc;)>
<!ELEMENT mieszkanie (%pc;)>
<!ELEMENT kod (%pc;)>
<!ELEMENT miasto (%pc;)>
<!ELEMENT wojewodztwo (%pc;)>
